<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>{{ view_name }} | {{ app_name }}</title><!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <style type="text/css">
    .button{
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 18px;
    }

    #footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:30px;      /* Height of the footer */
    background: green;
    text-align: center;
    }

    * {
     box-sizing: border-box;
    }
    *:before,
    *:after {
     box-sizing: border-box;
    }
    html,
    body {
     height: 100%;
     position: relative;
    }
    .main-container {
     min-height: 100vh; /* will cover the 100% of viewport */
     overflow: hidden;
     display: block;
     position: relative;
     padding-bottom: 100px; /* height of your footer */
    }

  </style>
</head>
<body>
  <div class="main-container">
  <a href="/" class="button" style="text-align: left; float: left;">Go Back to Index</a>
  <center>
    <h1>{{ view_name }}</h1>
  </center>{% block 'body' %} {% endblock %}
  <hr />
  <div id="footer">
    <p style="color: white;"><strong>Copyright &copy; 2019-2019, Haramrit Singh Khurana</strong></p><!-- Footer end -->
  </div>
  </div>

  <!--   <center>
    <footer class="footer">
      Copyright &copy; 2019-2019, Haramrit Singh Khurana
    </footer>
  </center>
 -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
